<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:id="@+id/login_layout"
    android:padding="15dp"
    >
    <Button
        android:id="@+id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/custom_outline_button"
        android:text="Login"/>
    <Button
        android:id="@+id/signup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="signup"
        android:background="@drawable/custom_outline_button"
        android:textColor="@color/white"
        android:layout_weight="1"/>
</LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_layout" />

</RelativeLayout>


